{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["src/components/ui/**"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-definitions": "off",
    "typescript/array-type": ["error", { "default": "generic" }],
    "eslint/no-console": ["error", { "allow": ["warn", "error"] }],
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "vue",
            "importNames": ["reactive"],
            "message": "Use ref() instead of reactive() for consistent reactivity patterns."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/stores/**", "**/features/**/composables/use*.ts"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    },
    {
      "files": ["**/__tests__/**"],
      "rules": {
        "typescript/no-explicit-any": "warn"
      }
    },
    {
      "files": ["**/i18n/types.ts"],
      "rules": {
        "eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["**/db/implementations/dexie/**"],
      "rules": {
        "unicorn/no-array-reverse": "off"
      }
    }
  ]
}
